# Chillhub

./: .gitignore  build.gradle
src/main/java/: module-info.java
src/main/java/com/exam/chillhub/: ChillhubApplication.java  HelloController.java
src/main/java/com/exam/chillhub/controllers/: AccountController.java  AccountViewController.java  CategoryController.java  FilterController.java  FilterViewController.java  HomeController.java  HomeViewController.java  LoginController.java  LoginViewController.java  MainController.java  MainViewController.java  MediaController.java  MediaViewController.java  Navigable.java  Navigator.java  TestController.java  UserController.java  UserViewController.java
src/main/java/com/exam/chillhub/database/: AccountDB.java  MediaDB.java
src/main/java/com/exam/chillhub/enums/: View.java
src/main/java/com/exam/chillhub/models/: Account.java  CategoryType.java  Filter.java  Media.java  MediaType.java  Model.java  Movie.java  Season.java  Series.java  User.java
src/main/java/com/exam/chillhub/tests/: MediaTests.java  package-info.java
src/main/resources/com/exam/chillhub/: Account-view.fxml  User-view.fxml  accounts.txt  category.fxml  filter-view.fxml  hello-view.fxml  home-view.fxml  login-view.fxml  main-view.fxml  media-view.fxml  media.fxml  styles.css
src/main/resources/com/exam/chillhub/database/: film.txt  serier.txt
src/main/resources/com/exam/chillhub/views/: account-view.fxml  category.fxml  filter-view.fxml  home-view.fxml  login-view.fxml  main-view.fxml  media-view.fxml  media.fxml  user-view.fxml  user.fxml
src/main/tests/src/: module-info.java
src/main/tests/src/models/: FilterTests.java  MediaTests.java
src/test/java/com/exam/chillhub/test/: AccountDBTests.java  ChillhubApplicationTests.java  FilterTests.java  MediaDBTests.java  MediaTests.java  MovieTests.java  SeasonTests.java  SeriesTests.java  UserTests.java
src/tests/java/models/: MediaTests.java
