plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.10'
}

group 'com.exam'
version '1.0.0'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.7.1'
}

sourceCompatibility = '17'
targetCompatibility = '17'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

application {
    mainModule = 'com.exam.chillhub'
    mainClass = 'com.exam.chillhub.ChillhubApplication'
}

javafx {
    version = '17.0.0.1'
    modules = ['javafx.controls', 'javafx.fxml']
}

dependencies {
    implementation('org.kordamp.bootstrapfx:bootstrapfx-core:0.4.0')
    implementation("org.junit.jupiter:junit-jupiter:${junitVersion}")
    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

sourceSets {
    tests {
        java {
            compileClasspath += main.output + test.output
            runtimeClasspath += main.output + test.output
            srcDir file('src/tests/java')
        }
        resources.srcDir file('src/tests/resources')
        dependencies {
            implementation("org.junit.jupiter:junit-jupiter:${junitVersion}")
            testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
            testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
        }
    }
}

test {
    useJUnitPlatform()
}