admin;admin;4;
admin1;0x484d5cff;
12;19;142;
admin2;0x0a8f89ff;
66;87;101;112;188;
New user;0x2fb11fff;

New user;0x66f98eff;

StringProperty [bean: TextField[id=username, styleClass=text-input text-field], name: text, value: admin2];StringProperty [bean: PasswordField[id=password, styleClass=text-input text-field password-field], name: text, value: admin];2;
New user;0xae5eb4ff;

New user;0x68865cff;

StringProperty [bean: TextField[id=username, styleClass=text-input text-field], name: text, value: a];StringProperty [bean: PasswordField[id=password, styleClass=text-input text-field password-field], name: text, value: a];1;
New user;0x05c364ff;

a;a;1;
New user;0x186226ff;

