<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="1253.0" prefWidth="1556.0"
            xmlns="http://javafx.com/javafx/11.0.2" fx:controller="com.exam.chillhub.controllers.HomeController">
    <children>
        <ScrollPane fitToWidth="true" hbarPolicy="NEVER" vbarPolicy="ALWAYS" AnchorPane.bottomAnchor="0.0"
                    AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <content>
                <VBox fx:id="categories" prefHeight="0.0" prefWidth="1554.0" spacing="24.0"/>
            </content>
        </ScrollPane>
    </children>
</AnchorPane>
