<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane onMouseEntered="#onMouseEntered" onMouseExited="#onMouseExited" prefHeight="209.0" prefWidth="140.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.exam.chillhub.controllers.MediaController">
    <ImageView fx:id="poster" fitHeight="418.0" fitWidth="280.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">

    </ImageView>
   <AnchorPane fx:id="popup" prefHeight="216.0" prefWidth="205.0" style="-fx-background-color: linear-gradient(to top, black, transparent);" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <children>
         <Button fx:id="playBtn" mnemonicParsing="false" style="-fx-background-color: transparent;" AnchorPane.bottomAnchor="16.0" AnchorPane.leftAnchor="16.0">
            <font>
               <Font size="18.0" />
            </font>
         </Button>
         <Button fx:id="favoriteBtn" mnemonicParsing="false" onAction="#onFavoriteAction" style="-fx-background-color: transparent;" AnchorPane.bottomAnchor="16.0" AnchorPane.leftAnchor="82.0">
            <font>
               <Font size="18.0" />
            </font>
         </Button>
      </children>
   </AnchorPane>
</AnchorPane>
